# flowman

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .readthedocs.yaml  .travis.yml  AUTHORS  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  INSTALLING.md  Jenkinsfile  NOTICE  QUICKSTART.md  README.md  RELEASING.md  SECURITY.md  build-release.sh  pom.xml
dataflow-core/: pom.xml
dataflow-core/conf/: dataflow-env.sh.template
dataflow-core/libexec/: df-common.sh
dataflow-core/src/main/assembly/: assembly.xml
dataflow-core/src/test/scala/com/dimajix/dataflow/: DateTimeFormatTest.scala  JacksonSubtypeTest.scala  JacksonTest.scala  LocalSparkSession.scala  SparkSessionTest.scala  SqlExpressionTest.scala
docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/conf/: default-namespace.yml  flowman-env.sh  history-server.yml  system.yml
docker/libexec/: flowman-init.sh  flowman-vars.sh
flowman-archetype-quickstart/: pom.xml
flowman-archetype-quickstart/src/main/resources/archetype-resources/: README.md  assembly.xml  pom.xml
flowman-archetype-quickstart/src/main/resources/archetype-resources/conf/: default-namespace.yml
flowman-archetype-quickstart/src/main/resources/archetype-resources/flow/: project.yml
flowman-archetype-quickstart/src/main/resources/archetype-resources/flow/config/: connections.yml  environment.yml
flowman-archetype-quickstart/src/main/resources/archetype-resources/flow/job/: main.yml
flowman-archetype-quickstart/src/main/resources/archetype-resources/flow/mapping/: measurements.yml
flowman-client/: pom.xml
flowman-client/src/main/assembly/: assembly.xml
flowman-common/: pom.xml
flowman-common-java/: pom.xml
flowman-common-jersey/: pom.xml
flowman-core/: pom.xml
flowman-core/src/test/resources/: log4j.properties
flowman-core/test/data/: data_1.csv
flowman-core/test/data/expected/: data_1.txt  data_2.txt  data_3.txt
flowman-core/test/project/: TestProject.yml
flowman-dist/: pom.xml
flowman-dist/conf/: default-namespace.yml.template  flowman-env.cmd.template  flowman-env.sh.template  history-server.yml.template  log4j-kernel.properties.template  log4j-studio.properties.template  log4j.properties  log4j.properties.template  log4j2-history-server.properties.template  log4j2-kernel.properties.template  log4j2-studio.properties.template  log4j2.properties.template  system.yml.template
flowman-dist/libexec/: flowman-common.cmd  flowman-common.sh  flowman-launch.cmd
flowman-dist/src/assembly/: assembly.xml
flowman-dist/src/main/assembly/: assembly.xml
flowman-dsl/: pom.xml
flowman-dsl/src/test/resources/schema/: example-schema.json
flowman-jackson-compat/: pom.xml
flowman-kernel-api/: pom.xml
flowman-kernel-api/src/main/proto/: common.proto  dataframe.proto  documentation.proto  exception.proto  history.proto  job.proto  kernel.proto  logging.proto  mapping.proto  project.proto  relation.proto  session.proto  target.proto  test.proto  workspace.proto
flowman-kernel-common/: pom.xml
flowman-kernel-server/: pom.xml
flowman-kernel-server/src/main/properties/: flowman-kernel-server.properties
flowman-kernel-tools/: pom.xml
flowman-kernel-tools/src/main/properties/: flowman-kernel-tools.properties
flowman-parent/: pom.xml
flowman-plugins/avro/: pom.xml
flowman-plugins/avro/src/assembly/: assembly.xml
flowman-plugins/avro/src/main/resources/: plugin.yml
flowman-scalatest-compat/: pom.xml
flowman-server/: headman-api.md  master-api.md  pom.xml
flowman-server/src/main/properties/: flowman-server.properties
flowman-server/src/main/resources/swagger/: index.html
flowman-spark-dependencies/: pom.xml
flowman-spark-extensions/: pom.xml
flowman-spark-sources/: pom.xml
flowman-spec/: pom.xml
flowman-spec/src/test/resources/data/actual/: data_1.txt  data_2.txt
flowman-spec/src/test/resources/project/: TestProject.yml
flowman-spec/src/test/resources/project-a/: project.yml
flowman-spec/src/test/resources/project-a/config/: env.yml
flowman-spec/src/test/resources/project-b/: project.yaml
flowman-spec/src/test/resources/project-c/: project.yml
flowman-spec/src/test/resources/project-c/config/: env.yml
flowman-spec/src/test/resources/project-imports/: project.yml
flowman-spec/src/test/resources/project-imports/relation/: some-view.sql
flowman-spec/src/test/resources/project/relation/: some-view.yml
flowman-spec/src/test/resources/schema/: AvroSchema.json
flowman-studio/: pom.xml
flowman-studio-ui/: .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
flowman-studio-ui/public/: index.html
flowman-studio-ui/src/: App.vue  Studio.vue  main.js
flowman-studio-ui/src/components/: Flow.vue  JobProperties.vue  LogOutput.vue  MappingOutput.vue  MappingProperties.vue  NavigationMenu.vue  ProjectSelector.vue  RelationProperties.vue  SessionSelector.vue  Sessions.vue  TestProperties.vue
flowman-studio-ui/src/plugins/: axios.js  vuetify.js
flowman-studio-ui/src/services/: api.js
flowman-studio/src/main/properties/: flowman-studio.properties
flowman-testing/: pom.xml
flowman-testing/src/test/resources/flows/: project.yml
flowman-testing/src/test/resources/flows/config/: environment.yml  test.yml
flowman-testing/src/test/resources/flows/job/: main.yml
flowman-tools/: pom.xml
flowman-tools/conf/: flowman-env.sh.template
flowman-tools/libexec/: flowman-common.sh
flowman-tools/src/main/assembly/: assembly.xml
flowman-tools/src/main/properties/: flowman-tools.properties
flowman-ui/: package-lock.json  package.json  pom.xml  vue.config.js
flowman-ui/public/: index.html
flowman-ui/src/: App.vue  main.js  router.js
flowman-ui/src/components/: HelloWorld.vue  MainNavigationDrawer.vue
flowman-ui/src/plugins/: axios.js
flowman-ui/src/services/: api.js
flowman-ui/src/views/: Home.vue  JobHistory.vue  Namespace.vue  Project.vue  System.vue  TargetHistory.vue
flowman-yaml-schema/: pom.xml
flowman-yaml-schema/src/assembly/: assembly.xml
flowman-yaml-schema/src/main/assembly/: assembly.xml
(+2930 files in other folders)
