name: "default"

statestore:
  kind: jdbc
  connection: flowman_state
  retries: 3
  timeout: 1000

connections:
  flowman_state:
    driver: $System.getenv('FLOWMAN_LOGDB_DRIVER')
    url: $System.getenv('FLOWMAN_LOGDB_URL')
    username: $System.getenv('FLOWMAN_LOGDB_USER')
    password: $System.getenv('FLOWMAN_LOGDB_PASSWORD')

config:
  - spark.sql.warehouse.dir=/opt/flowman/hive/warehouse
  - hive.metastore.uris=
  - javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/opt/flowman/hive/db;create=true
  - datanucleus.rdbms.datastoreAdapterClassName=org.datanucleus.store.rdbms.adapter.DerbyAdapter

plugins:
  - flowman-example
