name: "default"

# The following definition provides a "run history" stored in a database. If nothing else is specified, the database
# is stored locally as a Derby database. If you do not want to use the history, you can simply remove the whole
# 'history' block from this file.
history:
  kind: jdbc
  connection: flowman_state
  retries: 3
  timeout: 1000

# The following connection is used by the history database above.
connections:
  flowman_state:
    driver: $System.getenv('FLOWMAN_HISTORY_DRIVER', 'org.apache.derby.jdbc.EmbeddedDriver')
    url: $System.getenv('FLOWMAN_HISTORY_URL', $String.concat('jdbc:derby:', $System.getenv('FLOWMAN_HOME'), '/flowman-history;create=true'))
    username: $System.getenv('FLOWMAN_HISTORY_USER', '')
    password: $System.getenv('FLOWMAN_HISTORY_PASSWORD', '')


# This configures where metrics should be written to. Since we cannot assume a working Prometheus push gateway, we
# simply print them onto the console
metrics:
  kind: console


# This section contains global configuration properties. These still can be overwritten within projects or profiles
config:
  - spark.sql.warehouse.dir=$System.getenv('FLOWMAN_HOME')/hive/warehouse
  - hive.metastore.uris=
  - javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=$System.getenv('FLOWMAN_HOME')/hive/db;create=true
  - datanucleus.rdbms.datastoreAdapterClassName=org.datanucleus.store.rdbms.adapter.DerbyAdapter


# This section enables plugins. You may want to remove plugins which are of no use for you.
plugins:
  - flowman-example
  - flowman-aws
  - flowman-azure
  - flowman-kafka
  - flowman-mariadb
  - flowman-mysql


# The 'store' defines how Flowman can reference entities in different projects.
store:
  kind: file
  location: $System.getenv('FLOWMAN_HOME')/examples
