#
# Copyright (C) 2022 The Flowman Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%p}{FATAL=bright red, ERROR=bright red, WARN=bright yellow, INFO=bright blue, DEBUG=blue, TRACE=blue}] %m%n%ex{10}

# Flowman logging
logger.flowman.name = com.dimajix.flowman
logger.flowman.level = info

# Settings to quiet third party logs that are too verbose
logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn
logger.spark_project.name = org.spark_project
logger.spark_project.level = warn
logger.jetty1.name = org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty1.level = error
logger.jetty2.name = org.spark_project.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = error

# Set Spark general logging to WARN
logger.spark.name = org.apache.spark
logger.spark.level = warn

# Set Hadoop related logging to WARN
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.hive.name = org.apache.hadoop.hive
logger.hive.level = warn

# Set Kafka related logging to WARN
logger.kafka1.name = kafka
logger.kafka1.level = warn
logger.kafka2.name = org.apache.kafka
logger.kafka2.level = warn
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = warn

# Parquet related logging
logger.parquet1.name = org.apache.parquet
logger.parquet1.level = warn
logger.parquet2.name = parquet
logger.parquet2.level = warn
logger.parquet3.name = org.apache.parquet.CorruptStatistics
logger.parquet3.level = error
logger.parquet4.name = parquet.CorruptStatistics
logger.parquet4.level = error

# Silence Databricks logging
logger.databricks1.name = com.databricks
logger.databricks1.level = warn
logger.databricks2.name = shaded
logger.databricks2.level = warn

# Slick logging
logger.slick.name = slick.jdbc.JdbcBackend.statement
logger.slick.level = warn

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
logger.RetryingHMSHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.RetryingHMSHandler.level = fatal
logger.FunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.FunctionRegistry.level = error
