<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowman-docker</artifactId>
    <name>Flowman Docker image</name>
    <description>Flowman Docker image</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dimajix.flowman</groupId>
        <artifactId>flowman-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <spark-hadoop-archive.version>${hadoop-api.version}</spark-hadoop-archive.version>
    </properties>

    <profiles>
        <profile>
            <id>CDH-6.3</id>
            <properties>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>
        <profile>
            <id>CDP-7.1</id>
            <properties>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <properties>
                <!-- The Spark 3.2 archives continue to have a wrong file name -->
                <spark-hadoop-archive.version>3.2</spark-hadoop-archive.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- The Spark 3.3 archives have a generic Hadoop version-->
                <spark-hadoop-archive.version>3</spark-hadoop-archive.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../flowman-dist/target</directory>
                                    <includes>
                                        <include>flowman-dist-${flowman.dist.label}-bin.tar.gz</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>bin/*</include>
                                        <include>conf/*</include>
                                        <include>libexec/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>docker-compose.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>push</goal> -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>dimajix/flowman</repository>
                    <contextDirectory>target/build</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <tag>${flowman.dist.label}</tag>
                    <pullNewerImage>false</pullNewerImage>
                    <buildArgs>
                        <BUILD_SPARK_VERSION>${spark.version}</BUILD_SPARK_VERSION>
                        <BUILD_HADOOP_VERSION>${spark-hadoop-archive.version}</BUILD_HADOOP_VERSION>
                        <DIST_FILE>flowman-dist-${flowman.dist.label}-bin.tar.gz</DIST_FILE>
                        <http_proxy>${env.http_proxy}</http_proxy>
                        <https_proxy>${env.https_proxy}</https_proxy>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
