<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowman-dist</artifactId>
    <name>Flowman Distribution</name>
    <description>Flowman installable binary distribution</description>
    <url>https://flowman.io</url>
    <packaging>pom</packaging>

    <parent>
	    <groupId>com.dimajix.flowman</groupId>
	    <artifactId>flowman-root</artifactId>
        <version>1.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <filters>target/flowman-server-${project.version}-properties.properties,target/flowman-kernel-server-${project.version}-properties.properties,target/flowman-kernel-tools-${project.version}-properties.properties,target/flowman-tools-${project.version}-properties.properties</filters>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>bin/**/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>conf/**/*</include>
                                        <include>libexec/**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>..</directory>
                                    <includes>
                                        <include>examples/**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugins</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-yaml-schema</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-avro</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-aws</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-azure</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-kafka</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <!--
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-hbase</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                -->
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-impala</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-delta</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-postgresql</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-mariadb</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-oracle</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-sftp</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-swagger</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-trino</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-json</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-mysql</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-plugin-mssqlserver</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-properties</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-tools</artifactId>
                                    <version>${project.version}</version>
                                    <type>properties</type>
                                    <classifier>properties</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-kernel-tools</artifactId>
                                    <version>${project.version}</version>
                                    <type>properties</type>
                                    <classifier>properties</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-kernel-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>properties</type>
                                    <classifier>properties</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>properties</type>
                                    <classifier>properties</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${flowman.dist.label}</finalName>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-kernel-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-kernel-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-server</artifactId>
        </dependency>

        <!-- Explicitly add some dependencies with compile scope for pure Java applications -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>${log4j.slf4j-impl}</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- The following libraries need explicit version overrides -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${grpc-protobuf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${grpc-guava.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
