<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowman-yaml-schema</artifactId>
    <name>Flowman YAML schema</name>
    <packaging>pom</packaging>

    <parent>
	    <groupId>com.dimajix.flowman</groupId>
	    <artifactId>flowman-root</artifactId>
        <version>0.28.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jackson.version>2.13.3</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-flowman-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <classpathScope>compile</classpathScope>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.dimajix.flowman.tools.schema.Driver</argument>
                        <argument>-o</argument>
                        <argument>${project.build.outputDirectory}/yaml-schema</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-delta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-mssqlserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimajix.flowman</groupId>
            <artifactId>flowman-plugin-impala</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.api_version}</artifactId>
        </dependency>
    </dependencies>
</project>

